<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TreeListController</members>
        <members>TreeListControllerTest</members>
        <members>TreeLocationController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Tree_Plantation</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>City__c.Location__c</members>
        <members>City__c.Target__c</members>
        <members>City__c.Total_Trees__c</members>
        <members>Tree_Plantation__c.Age__c</members>
        <members>Tree_Plantation__c.Number_Of_Tree_Planted__c</members>
        <members>Tree_Plantation__c.Planted_In__c</members>
        <members>Tree_Plantation__c.Tree__c</members>
        <members>Tree__c.Benefit__c</members>
        <members>Tree__c.Picture__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>City__c</members>
        <members>Tree_Plantation__c</members>
        <members>Tree__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>City__c</members>
        <members>Tree_Plantation</members>
        <members>Tree_Plantation__c</members>
        <members>Tree__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Tree_Plantation</members>
        <members>Tree_Plantation_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>City__c-City Layout</members>
        <members>Tree_Plantation__c-Tree Layout</members>
        <members>Tree__c-Tree Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>pubsub</members>
        <members>treeCard</members>
        <members>treeList</members>
        <members>treeLocation</members>
        <members>treePlantationExplorer</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>City__c.All</members>
        <members>Tree_Plantation__c.All</members>
        <members>Tree__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>TreePlantation</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>treeimages</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
